{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6543777777777784,
        "y": 0.558166666666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.084123135223388,
        "y": 0.25906587085982175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5302666666666667,
        "y": 2.654344444444445
      },
      "prevControl": {
        "x": 0.9899675949679927,
        "y": 2.352529263763766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}