{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.603988888888889,
        "y": 4.014844444444445
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.415847023811496,
        "y": 3.919840099183409
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7597555555555555,
        "y": 3.752822222222222
      },
      "prevControl": {
        "x": 2.009604971520185,
        "y": 3.7614980127990805
      },
      "nextControl": {
        "x": 1.509906139590926,
        "y": 3.7441464316453636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.603988888888889,
        "y": 4.014844444444445
      },
      "prevControl": {
        "x": 3.3598344970796536,
        "y": 3.9610984403114644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}