{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.603988888888889,
        "y": 4.014844444444445
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.965021937664016,
        "y": 3.593067787024805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5682777777777774,
        "y": 2.5031777777777777
      },
      "prevControl": {
        "x": 1.8173457240883064,
        "y": 2.5382547759724705
      },
      "nextControl": {
        "x": 1.2782809226340484,
        "y": 2.462336636575044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.600811111111111,
        "y": 2.5031777777777777
      },
      "prevControl": {
        "x": 0.3511981231213245,
        "y": 2.517083036740152
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}