{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6089527027027035,
        "y": 4.034881756756757
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.221876456642088,
        "y": 4.034865209663195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.810472972972973,
        "y": 4.034881756756757
      },
      "prevControl": {
        "x": 5.560472978314156,
        "y": 4.0349334345214105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}