{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.624144444444445,
        "y": 0.5480888888888886
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.12347114394842,
        "y": 0.5480888888888886
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5101111111111112,
        "y": 0.5480888888888886
      },
      "prevControl": {
        "x": 0.9637230725990529,
        "y": 0.5480888888888887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Score with no intake",
      "waypointRelativePos": 0.6821705426356569,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.9710219310792371
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}