{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6443000000000003,
        "y": 7.481599999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.075484434139699,
        "y": 7.3425899600214395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9915444444444446,
        "y": 2.382244444444443
      },
      "prevControl": {
        "x": 1.7490088194081117,
        "y": 2.321610538185359
      },
      "nextControl": {
        "x": 2.2340800694807768,
        "y": 2.4428783507035265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5101111111111112,
        "y": 2.382244444444443
      },
      "prevControl": {
        "x": 0.7601111111111112,
        "y": 2.382244444444443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}