{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6443000000000003,
        "y": 7.481599999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.512067867636103,
        "y": 6.810076120104735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9915444444444446,
        "y": 2.382244444444443
      },
      "prevControl": {
        "x": 1.762196969674012,
        "y": 2.282747028315049
      },
      "nextControl": {
        "x": 2.220891919214877,
        "y": 2.481741860573837
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5101111111111112,
        "y": 2.382244444444443
      },
      "prevControl": {
        "x": 0.7600002548022348,
        "y": 2.3896886277654668
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}