{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.624144444444445,
        "y": 7.481599999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7341898915991365,
        "y": 7.332610111968899
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.290155555555556,
        "y": 7.038177777777778
      },
      "prevControl": {
        "x": 7.675202023829525,
        "y": 7.860573509270007
      },
      "nextControl": {
        "x": 8.771130330859364,
        "y": 6.394955840251759
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.290155555555556,
        "y": 4.035
      },
      "prevControl": {
        "x": 8.153581985335357,
        "y": 4.391287548261861
      },
      "nextControl": {
        "x": 8.379637660032834,
        "y": 3.8015627429515217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.518766666666667,
        "y": 7.481599999999999
      },
      "prevControl": {
        "x": 5.630576695520783,
        "y": 7.257996517362448
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}